<!DOCTYPE html>
<!-- saved from url=(0076)https://us12.campaign-archive.com/?u=51252ffa8e11d2060135c1f01&id=efdb00296a -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Untitled">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(255, 236, 212); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }
.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul { text-align: center; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          
body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0; padding-left:0;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            
.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          
.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          
.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          
.mceDividerBlock { border-top-width: 2px !important; }
          
.mceDividerContainer { width: 100% !important; }
          
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;} 
            
}</style>                 <link rel="stylesheet" href="./responsive eDM template BDD_original_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us12.campaign-archive.com/?u=51252ffa8e11d2060135c1f01&amp;id=efdb00296a" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar">     <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus12.campaign-archive.com%2F%3Fu%3D51252ffa8e11d2060135c1f01%26id%3Defdb00296a">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 236, 212);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><p class="mcePastedContent last-child"><span style="font-size: 11px">如閣下未能閱覽此電郵，請 </span><a href="https://us12.campaign-archive.com/?e=[UNIQID]&amp;u=51252ffa8e11d2060135c1f01&amp;id=efdb00296a"><span style="font-size: 11px">按此</span></a><span style="font-size: 11px">。</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://www.publicfinance.com.hk/" style="display:block" target="_blank" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="大眾財務有限公司 Logo" src="./responsive eDM template BDD_original_files/cbb119a6-afd8-e3fc-07f3-baa90c0e2108.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.publicfinance.com.hk/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/cbb119a6-afd8-e3fc-07f3-baa90c0e2108.jpg" alt="大眾財務有限公司 Logo" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b4"><div><!--[if !mso]><!--></div><a href="https://www.publicfinance.com.hk/tc/products_detail.aspx?cid=1&amp;pid=15" style="display:block" target="_blank" data-block-id="4"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-4"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="My Cash循環貸款" src="./responsive eDM template BDD_original_files/d426f0cd-22c7-9cee-57af-a9e533eb4566.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.publicfinance.com.hk/tc/products_detail.aspx?cid=1&pid=15"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/d426f0cd-22c7-9cee-57af-a9e533eb4566.jpg" alt="My Cash循環貸款" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b15"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="width:100%"><h1 class="last-child"><span style="font-size: 30px">財務都可以</span><em><span style="color:#ff4015;"><span style="font-size: 30px">「靈活伸展」</span></span></em></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><p class="" style="text-align: left;">想要備用現金隨時用，仲要低息？<em><strong><span style="color:rgb(255, 64, 21);"><span style="font-size: 18px">大眾財務 My Cash循環貸款</span></span></strong></em> 幫到您！💪</p><p class="last-child" style="text-align: left;"><em><strong><span style="color:rgb(255, 64, 21);"><span style="font-size: 18px">My Cash循環貸款 </span></span></strong></em>俾您靈活運用現金流，令您過得出眾，輕鬆應付各項生活所需要！</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><p style="text-align: left;"><strong><span style="font-size: 19px">✨ </span></strong><em><strong><span style="color:rgb(255, 64, 21);"><span style="font-size: 18px">My Cash循環貸款</span></span></strong></em><strong><span style="font-size: 19px"> 💸 </span></strong><em><strong><span style="font-size: 19px">3大優勢</span></strong></em><strong><span style="font-size: 19px">✨ </span></strong></p><p style="text-align: left;"><strong><span style="font-size: 18px">🔄 循環額度：一次申請，備用現金隨時用</span></strong></p><p style="text-align: left;"><strong><span style="font-size: 18px">📱 極致靈活：一機在手，現金到手</span></strong></p><p style="text-align: left;" class="last-child"><strong><span style="font-size: 18px">💲 低息便利：利息按日計算，幫您有效控制借款成本</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23" id="section_ce7ed9a56608e17c2427355d43c01807" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-27" data-block-id="27" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b26"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="26" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://www.publicfinance.com.hk/tc/products_detail.aspx?cid=1&amp;pid=15" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:8px;border:2px double #f4f4f4;color:#ffffff;display:block;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">了解更多</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="26" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.publicfinance.com.hk/tc/products_detail.aspx?cid=1&pid=15"
style="v-text-anchor:middle; width:139.56px; height:62.22px;"
arcsize="6%"
strokecolor="#f4f4f4"
strokeweight="2px"
fillcolor="#000000">
<v:stroke linestyle="thinthin"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
了解更多
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ff4015;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="tel:28481888" class="mceButtonLink" style="background-color:#ff4015;border-radius:8px;border:2px double #f4f4f4;color:#ffffff;display:block;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">聯絡我們</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="tel:28481888"
style="v-text-anchor:middle; width:139.56px; height:62.22px;"
arcsize="6%"
strokecolor="#f4f4f4"
strokeweight="2px"
fillcolor="#ff4015">
<v:stroke linestyle="thinthin"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
聯絡我們
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="18"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><p class="" style="text-align: left;">貸款申請及/或批核結果須視乎個別情況而定，大眾財務有限公司將保留有關貸款申請及/或批核結果的最終決定權。</p><p class="" style="text-align: left;"><br></p><p class="last-child" style="text-align: left;">受條款及細則約束。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="30"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.facebook.com/PublicFinanceLimited/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="./responsive eDM template BDD_original_files/facebook-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://instagram.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="./responsive eDM template BDD_original_files/instagram-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.youtube.com/channel/UCrZAyUZb9_pEmCLWuy4SLVg" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="./responsive eDM template BDD_original_files/youtube-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.publicfinance.com.hk/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="./responsive eDM template BDD_original_files/website-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://wa.me/85228481888" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="WhatsApp icon" src="./responsive eDM template BDD_original_files/whatsapp-filled-color-80.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="mailto:customerservice@publicfinance.com.hk" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Email icon" src="./responsive eDM template BDD_original_files/email-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b40"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="40" class="mceText" id="d40" style="width:100%"><p><strong>DOWNLOAD PFL eLoan APP NOW! </strong></p><p class="last-child"><strong>立即下載 大眾財務 eLoan APP</strong></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-43"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b43"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43" id="section_7f85489e223783ec8ff26e6868c2f0e7" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="48"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-45" data-block-id="45" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b31"><div><!--[if !mso]><!--></div><a href="https://apps.apple.com/hk/app/pfl-eloan/id6445809032" style="display:block" target="_blank" data-block-id="31"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-31"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="大眾財務 eLoan APP" src="./responsive eDM template BDD_original_files/531aed87-31e6-7a53-a0ae-6f1fbc0e16d3.png" width="110" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://apps.apple.com/hk/app/pfl-eloan/id6445809032"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/531aed87-31e6-7a53-a0ae-6f1fbc0e16d3.png" alt="大眾財務 eLoan APP" width="110" height="auto" style="display:block;max-width:110px;width:110px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-47" data-block-id="47" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b37"><div><!--[if !mso]><!--></div><a href="https://apps.apple.com/hk/app/pfl-eloan/id6445809032" style="display:block" target="_blank" data-block-id="37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-37"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="大眾財務 eLoan APP - Apple App Store" src="./responsive eDM template BDD_original_files/9d28b2d6-24b9-e4bd-01e4-6b32eade154b.png" width="220" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://apps.apple.com/hk/app/pfl-eloan/id6445809032"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/9d28b2d6-24b9-e4bd-01e4-6b32eade154b.png" alt="大眾財務 eLoan APP - Apple App Store" width="220" height="auto" style="display:block;max-width:220px;width:220px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b35"><div><!--[if !mso]><!--></div><a href="https://play.google.com/store/apps/details?id=com.publicfinance.pfleloan" style="display:block" target="_blank" data-block-id="35"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-35"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="大眾財務 eLoan APP - Google Play Store" src="./responsive eDM template BDD_original_files/1b129df1-06de-320e-003b-3f7c140f5b78.png" width="220" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://play.google.com/store/apps/details?id=com.publicfinance.pfleloan"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/1b129df1-06de-320e-003b-3f7c140f5b78.png" alt="大眾財務 eLoan APP - Google Play Store" width="220" height="auto" style="display:block;max-width:220px;width:220px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b41"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="41" class="mceText" id="d41" style="width:100%"><p><a href="http://www.publicfinance.com.hk/" target="_blank">www.publicfinance.com.hk</a></p><p><br></p><p class="last-child">借定唔借？還得到先好借！</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b42"><div><!--[if !mso]><!--></div><a href="https://www.publicfinance.com.hk/" style="display:block" target="_blank" data-block-id="42"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-42"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="大眾財務有限公司 Public Finance Limited" src="./responsive eDM template BDD_original_files/dda8ad1b-bb8a-ef96-0d8c-d704a546951d.jpg" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.publicfinance.com.hk/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/51252ffa8e11d2060135c1f01/images/dda8ad1b-bb8a-ef96-0d8c-d704a546951d.jpg" alt="大眾財務有限公司 Public Finance Limited" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_bf7ee07e23b3adc57adb7b53d7684984" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="mailto:https://us12.campaign-archive.com/?e=[UNIQID]&amp;u=51252ffa8e11d2060135c1f01&amp;id=efdb00296a?subject=Unsubscribe%20PFL%20eDM&amp;body=undefined"><span style="font-size: 11px">Unsubscribe 取消訂閱</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/jh1P8o" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="./responsive eDM template BDD_original_files/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <script src="./responsive eDM template BDD_original_files/jquery.min.js.download"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script> 
</body></html>